{
	"name": "seeit",
	"version": "1.0.0",
	"description": "image viewer",
	"main": "index.js",
	"build": {
		"appId": "seeit",
		"mac": {
			"category": "utility"
		}
	},
	"win": {
		"icon": "./build/icon.ico"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dafn/seeit.git"
	},
	"keywords": [
		"image",
		"gif",
		"WebM"
	],
	"author": "Daniel Nilsen",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dafn/seeit/issues"
	},
	"homepage": "https://github.com/dafn/seeit#readme",
	"devDependencies": {
		"electron": "^1.7.6",
		"electron-builder": "^19.27.7"
	}
}
